<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types and Variables</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 5 - Data Types and Variables</h1>
	<img src="img/lab5-photo.jpg">
	<p>Working with your partner, experiment with the basics of Javascript data types and variables.<p>
		<h2>Challenges</h2>
		<p>I had some mess ups with the console, because I accidentally wrote the wrong variables.</p>
		<h2>Results</h2>
		<p>Here is the program execution:</p>

		<div id=java>
			<h2>Script Output</h2>
			<script src="js/lab.js"></script>
		</div>

	</body>
	</html>
